DISCORD_TOKEN=MTI5OTU5OTA0OTc1NzgxODg4MA.GlOSm5.NpQ4sC-iVBttuajd-wxlNqHI66uxsEh1HYqFdU
MONGO_TOKEN=mongodb+srv://zxa24p:uc971i@cluster0.dpg2acw.mongodb.net/?retryWrites=true&w=majority
GIPHY_TOKEN=
WEBHOOK_ID=1293627977225076756
WEBHOOK_TOKEN=-hv7AfIZ2JDv_ARv2sFNvl4LRZVYDRAs4AQkoNjVeQCoPBFEkaKPIIGL5x5VeHqec3A3
DISCORD_ID=1299599049757818880

# Not neccessary variables
DISCORD_STATUS="Suscribe To Axocoder"
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=6c31645ffb004ab8b44d06f7b96d1b66
SPOTIFY_CLIENT_SECRET=3618fdc0b4824cfd91a8d425dac32987
LAVALINK_HOST=lavalink.clxud.dev
LAVALINK_PASSWORD=youshallnotpass
LAVALINK_PORT=2333
LAVALINK_SECURE=false
OPENAI= 
